[tox]
envlist =
    py{27,34}-dj{18,19,110}{,-grp}
    py{27,36}-dj111{,-grp}
    py36-dj20{,-grp}
    py36-dj21

[testenv]
commands =
    python runtests.py {posargs}
passenv = TRAVIS TRAVIS_JOB_NUMBER TRAVIS_BUILD_NUMBER TRAVIS_PYTHON_VERSION
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9b1,<1.9.99
    dj110: Django>=1.10a1,<1.10.99
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj18-grp: django-grappelli==2.7.3
    dj19-grp: django-grappelli==2.8.3
    dj110-grp: django-grappelli==2.9.1
    dj111-grp: django-grappelli==2.10.2
    dj20-grp: django-grappelli==2.11.1
    dj21: https://github.com/django/django/archive/master.tar.gz
