[tox]
envlist =
    py{27,34}-dj18{,-grp}
    py{27,36}-dj111{,-grp}
    py36-dj20{,-grp}
    py36-dj{21,22}

[testenv]
commands =
    python runtests.py {posargs}
passenv = TRAVIS TRAVIS_JOB_NUMBER TRAVIS_BUILD_NUMBER TRAVIS_PYTHON_VERSION
deps =
    selenium
    dj18: Django>=1.8,<1.8.99
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj111-grp: django-grappelli==2.10.2
    dj20-grp: django-grappelli==2.11.1
    dj21: Django>=2.1.0,<2.1.99
    dj22: https://github.com/django/django/archive/master.tar.gz
